PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# Database
MONGODB_URI=mongodb+srv://ahmedbasuony:wV4k0qERhdxZfxUV@cluster0.hpw9ym3.mongodb.net/e-commerce-backend?retryWrites=true&w=majority&appName=Cluster0


# JWT Keys
JWT_SECRET_KEY=your-secret-key-must-be-very-long
JWT_EXPIRE_TIME=90d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
